<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="OLXTrack" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="e3K-me-Ehb" id="r8z-Ot-cAn"/>
                <outlet property="view" destination="iN0-l3-epB" id="SSk-1i-7qq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-89-uhb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-me-Ehb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewLayout key="collectionViewLayout" id="qnD-0h-EBi" customClass="DynamicWidthCellLayout" customModule="OLXTrack" customModuleProvider="target">
                                <connections>
                                    <outlet property="delegate" destination="-1" id="vmg-4w-KfG"/>
                                </connections>
                            </collectionViewLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mkp-K3-d6p"/>
                                <outlet property="delegate" destination="-1" id="9zb-Tc-x2i"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-5u-wYj">
                            <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                            <state key="normal" title="Show more categories">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="moreCategoriesAction:" destination="-1" eventType="touchUpInside" id="Sji-gc-JjE"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="Kpr-89-uhb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1cp-en-5L0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kpr-89-uhb" secondAttribute="bottom" id="4qA-yt-u6S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kpr-89-uhb" secondAttribute="trailing" id="Nu2-XJ-6za"/>
                <constraint firstItem="Kpr-89-uhb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ker-O5-oax"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="270" y="274"/>
        </view>
    </objects>
</document>
